
SQL*Plus: Release 21.0.0.0.0 - Production on Mon Feb 23 14:30:14 2026
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.

Enter user-name: SYSTEM
Enter password:
Last Successful login time: Mon Feb 23 2026 14:27:31 +05:30

Connected to:
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL> -- INSERT DATA SECTION
SQL>
SQL> -- Insert Into Department
SQL> INSERT INTO Department VALUES ('D01', 'Computer Science and Engineering', 'Main building');
INSERT INTO Department VALUES ('D01', 'Computer Science and Engineering', 'Main building')
            *
ERROR at line 1:
ORA-00913: too many values


SQL> INSERT INTO Department VALUES ('D02', 'Computer Science and Engineering(AIML)', 'Main building');
INSERT INTO Department VALUES ('D02', 'Computer Science and Engineering(AIML)', 'Main building')
            *
ERROR at line 1:
ORA-00913: too many values


SQL> INSERT INTO Department VALUES ('D03', 'Civil Engineering', 'Main building');
INSERT INTO Department VALUES ('D03', 'Civil Engineering', 'Main building')
            *
ERROR at line 1:
ORA-00913: too many values


SQL> INSERT INTO Department VALUES ('D04', 'Electrical and Electronics Engineering', 'Main building');
INSERT INTO Department VALUES ('D04', 'Electrical and Electronics Engineering', 'Main building')
            *
ERROR at line 1:
ORA-00913: too many values


SQL> INSERT INTO Department VALUES ('D05', 'Civil Engineering with Computer Application', 'Main building');
INSERT INTO Department VALUES ('D05', 'Civil Engineering with Computer Application', 'Main building')
            *
ERROR at line 1:
ORA-00913: too many values


SQL> INSERT INTO Department VALUES ('D06', '3D Animation and Graphics', 'Main building');
INSERT INTO Department VALUES ('D06', '3D Animation and Graphics', 'Main building')
            *
ERROR at line 1:
ORA-00913: too many values


SQL>
SQL> -- Insert Into Faculty
SQL> INSERT INTO Faculty VALUES ('F01','Prof.Murlidhar Prasad Singh',' Assistant Professor, Head of Department','singhmurlidhar@gmail.com','D01');
INSERT INTO Faculty VALUES ('F01','Prof.Murlidhar Prasad Singh',' Assistant Professor, Head of Department','singhmurlidhar@gmail.com','D01')
            *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> INSERT INTO Faculty VALUES ('F02','Prof. Md. Ehtashamoul Haque',' Assistant Professor, Head of Department','ehtasham47@gmail.com','D02');
INSERT INTO Faculty VALUES ('F02','Prof. Md. Ehtashamoul Haque',' Assistant Professor, Head of Department','ehtasham47@gmail.com','D02')
            *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> INSERT INTO Faculty VALUES ('F03','Prof. Arun Kumar',' Assistant Professor(Guest)','arunkr75@gmail.com','D01');
INSERT INTO Faculty VALUES ('F03','Prof. Arun Kumar',' Assistant Professor(Guest)','arunkr75@gmail.com','D01')
            *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> INSERT INTO Faculty VALUES ('F04','Prof. Akhilesh Kumar',' Assistant Professor','akhileshkumar3804@gmail.com','D03');
INSERT INTO Faculty VALUES ('F04','Prof. Akhilesh Kumar',' Assistant Professor','akhileshkumar3804@gmail.com','D03')
            *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> INSERT INTO Faculty VALUES ('F05','Prof. Kunal Kumar',' Assistant Professor','kunal1989kumar@gmail.com','D05');
INSERT INTO Faculty VALUES ('F05','Prof. Kunal Kumar',' Assistant Professor','kunal1989kumar@gmail.com','D05')
            *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> INSERT INTO Faculty VALUES ('F06','Prof. Praveen Kumar',' Assistant Professor','praveenkumaryadav782@gmail.com','D06');
INSERT INTO Faculty VALUES ('F06','Prof. Praveen Kumar',' Assistant Professor','praveenkumaryadav782@gmail.com','D06')
            *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> INSERT INTO Faculty VALUES ('F07','Prof. Hare Krishna Mishra',' Assistant Professor',' hare.dbit@gmail.com','D04');
INSERT INTO Faculty VALUES ('F07','Prof. Hare Krishna Mishra',' Assistant Professor',' hare.dbit@gmail.com','D04')
            *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL>
SQL> --Insert Into Students
SQL> INSERT INTO Student
  2  VALUES ('S01', 'Anand Sagar',
  3          TO_DATE('2004-05-12','YYYY-MM-DD'),
  4          'M',
  5          '9871923210',
  6          'D01');
INSERT INTO Student
            *
ERROR at line 1:
ORA-00947: not enough values


SQL> INSERT INTO Student
  2  VALUES ('S02', 'Mital Prasad',
  3          TO_DATE('2005-11-17','YYYY-MM-DD'),
  4          'M',
  5          '9876984210',
  6          'D04');
INSERT INTO Student
            *
ERROR at line 1:
ORA-00947: not enough values


SQL> INSERT INTO Student
  2  VALUES ('S03', 'Vishal Kumar Singh',
  3          TO_DATE('2004-05-19','YYYY-MM-DD'),
  4          'M',
  5          '9986543210',
  6          'D02');
INSERT INTO Student
            *
ERROR at line 1:
ORA-00947: not enough values


SQL> INSERT INTO Student
  2  VALUES ('S04', 'Utsav kumar',
  3          TO_DATE('2003-01-12','YYYY-MM-DD'),
  4          'M',
  5          '8812743210',
  6          'D06');
INSERT INTO Student
            *
ERROR at line 1:
ORA-00947: not enough values


SQL> INSERT INTO Student
  2  VALUES ('S05', 'Ananya Kumari',
  3          TO_DATE('2003-08-21','YYYY-MM-DD'),
  4          'F',
  5          '7776598750',
  6          'D01');
INSERT INTO Student
            *
ERROR at line 1:
ORA-00947: not enough values


SQL> INSERT INTO Student
  2  VALUES ('S06', 'Raj Kumar',
  3          TO_DATE('2004-07-22','YYYY-MM-DD'),
  4          'M',
  5          '8471234210',
  6          'D03');
INSERT INTO Student
            *
ERROR at line 1:
ORA-00947: not enough values


SQL> INSERT INTO Student
  2  VALUES ('S07', 'Amrit Singh',
  3          TO_DATE('2005-07-21','YYYY-MM-DD'),
  4          'M',
  5          '7878764210',
  6          'D05');
INSERT INTO Student
            *
ERROR at line 1:
ORA-00947: not enough values


SQL> INSERT INTO Student
  2  VALUES ('S08', 'Aayushi Srivastava',
  3          TO_DATE('2003-06-09','YYYY-MM-DD'),
  4          'F',
  5          '9123489710',
  6          'D02');
INSERT INTO Student
            *
ERROR at line 1:
ORA-00947: not enough values


SQL> INSERT INTO Student
  2  VALUES ('S09', 'Ashish Srivastava',
  3          TO_DATE('2003-11-14','YYYY-MM-DD'),
  4          'M',
  5          '9556543210',
  6          'D01');
INSERT INTO Student
            *
ERROR at line 1:
ORA-00947: not enough values


SQL> INSERT INTO Student
  2  VALUES ('S10', 'Harshit Mishra',
  3          TO_DATE('2004-07-07','YYYY-MM-DD'),
  4          'M',
  5          '8765543210',
  6          'D01');
INSERT INTO Student
            *
ERROR at line 1:
ORA-00947: not enough values


SQL>
SQL> -- Insert Course
SQL>
SQL> -- CSE
SQL> INSERT INTO Course VALUES ('C01','Database Management Systems',5,'D01','F01');
INSERT INTO Course VALUES ('C01','Database Management Systems',5,'D01','F01')
            *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> INSERT INTO Course VALUES ('C02','Data Structures and Algorithms',5,'D01','F02');
INSERT INTO Course VALUES ('C02','Data Structures and Algorithms',5,'D01','F02')
            *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> INSERT INTO Course VALUES ('C03','Artificial Intelligence',3,'D01','F03');
INSERT INTO Course VALUES ('C03','Artificial Intelligence',3,'D01','F03')
            *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> INSERT INTO Course VALUES ('C04','Operating Systems',5,'D01','F01');
INSERT INTO Course VALUES ('C04','Operating Systems',5,'D01','F01')
            *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL>
SQL> -- Civil Engineering
SQL> INSERT INTO Course VALUES ('C05','Structural Analysis',4,'D03','F04');
INSERT INTO Course VALUES ('C05','Structural Analysis',4,'D03','F04')
            *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> INSERT INTO Course VALUES ('C06','Geotechnical Engineering',4,'D03','F04');
INSERT INTO Course VALUES ('C06','Geotechnical Engineering',4,'D03','F04')
            *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> INSERT INTO Course VALUES ('C07','Environmental Engineering',3,'D03','F04');
INSERT INTO Course VALUES ('C07','Environmental Engineering',3,'D03','F04')
            *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL>
SQL> -- Electrical
SQL> INSERT INTO Course VALUES ('C08','Power Systems',4,'D04','F07');
INSERT INTO Course VALUES ('C08','Power Systems',4,'D04','F07')
            *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> INSERT INTO Course VALUES ('C09','Control Systems',3,'D04','F07');
INSERT INTO Course VALUES ('C09','Control Systems',3,'D04','F07')
            *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> INSERT INTO Course VALUES ('C10','Electrical Machines',4,'D04','F07');
INSERT INTO Course VALUES ('C10','Electrical Machines',4,'D04','F07')
            *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL>
SQL> -- Insert Enrollment
SQL> INSERT INTO Enrollment VALUES ('S01','C01','Semester 3','A');
INSERT INTO Enrollment VALUES ('S01','C01','Semester 3','A')
            *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> INSERT INTO Enrollment VALUES ('S01','C02','Semester 3','A+');
INSERT INTO Enrollment VALUES ('S01','C02','Semester 3','A+')
            *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL>
SQL> INSERT INTO Enrollment VALUES ('S02','C08','Semester 3','A-');
INSERT INTO Enrollment VALUES ('S02','C08','Semester 3','A-')
            *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> INSERT INTO Enrollment VALUES ('S02','C09','Semester 3','B+');
INSERT INTO Enrollment VALUES ('S02','C09','Semester 3','B+')
            *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL>
SQL> INSERT INTO Enrollment VALUES ('S03','C03','Semester 3','A+');
INSERT INTO Enrollment VALUES ('S03','C03','Semester 3','A+')
            *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> INSERT INTO Enrollment VALUES ('S03','C04','Semester 3','B+');
INSERT INTO Enrollment VALUES ('S03','C04','Semester 3','B+')
            *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL>
SQL> INSERT INTO Enrollment VALUES ('S06','C07','Semester 3','A');
INSERT INTO Enrollment VALUES ('S06','C07','Semester 3','A')
            *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> INSERT INTO Enrollment VALUES ('S04','C05','Semester 3','B');
INSERT INTO Enrollment VALUES ('S04','C05','Semester 3','B')
            *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL>
SQL> INSERT INTO Enrollment VALUES ('S08','C01','Semester 3','A');
INSERT INTO Enrollment VALUES ('S08','C01','Semester 3','A')
            *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> INSERT INTO Enrollment VALUES ('S08','C03','Semester 3','A-');
